<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Vehicle Monitoring System</title>
<script src="https://cdn.tailwindcss.com/3.4.16"></script>
<script>tailwind.config={theme:{extend:{colors:{primary:'#3b82f6',secondary:'#64748b'},borderRadius:{'none':'0px','sm':'4px',DEFAULT:'8px','md':'12px','lg':'16px','xl':'20px','2xl':'24px','3xl':'32px','full':'9999px','button':'8px'}}}}</script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.5.0/echarts.min.js"></script>
<style>
:where([class^="ri-"])::before { content: "\f3c2"; }
body {
font-family: 'Inter', sans-serif;
background-color: #f9fafb;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
-webkit-appearance: none;
margin: 0;
}
.custom-switch {
position: relative;
display: inline-block;
width: 48px;
height: 24px;
}
.custom-switch input {
opacity: 0;
width: 0;
height: 0;
}
.slider {
position: absolute;
cursor: pointer;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: #e5e7eb;
transition: .4s;
border-radius: 24px;
}
.slider:before {
position: absolute;
content: "";
height: 18px;
width: 18px;
left: 3px;
bottom: 3px;
background-color: white;
transition: .4s;
border-radius: 50%;
}
input:checked + .slider {
background-color: #3b82f6;
}
input:checked + .slider:before {
transform: translateX(24px);
}
.fuel-gauge {
width: 160px;
height: 160px;
position: relative;
}
.fuel-gauge-outer {
width: 160px;
height: 160px;
border-radius: 50%;
background: conic-gradient(#3b82f6 0% var(--percentage), #e5e7eb var(--percentage) 100%);
display: flex;
align-items: center;
justify-content: center;
}
.fuel-gauge-inner {
width: 120px;
height: 120px;
border-radius: 50%;
background-color: white;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
}
.brake-indicator {
width: 160px;
height: 20px;
background-color: #e5e7eb;
border-radius: 10px;
overflow: hidden;
position: relative;
}
.brake-level {
height: 100%;
background-color: #3b82f6;
border-radius: 10px;
transition: width 0.5s;
}
.tab-active {
color: #3b82f6;
border-bottom: 2px solid #3b82f6;
}
.alert-item {
border-left: 4px solid transparent;
}
.alert-critical {
border-left-color: #ef4444;
}
.alert-warning {
border-left-color: #f59e0b;
}
.alert-info {
border-left-color: #3b82f6;
}
</style>
</head>
<body>
<div class="min-h-screen flex flex-col">
<!-- Header -->
<header class="bg-white shadow-sm">
<div class="flex items-center justify-between px-6 py-4">
<div class="flex items-center gap-2">
<div class="w-10 h-10 flex items-center justify-center bg-primary text-white rounded-full">
<i class="ri-car-line ri-lg"></i>
</div>
<h1 class="text-xl font-semibold font-['Pacifico']">CarMaintains</h1>
</div>
<div class="flex items-center gap-6">
<div class="flex items-center gap-2">
<div class="w-8 h-8 flex items-center justify-center text-gray-600">
<i class="ri-calendar-line"></i>
</div>
<span class="text-sm text-gray-600">May 14, 2025</span>
</div>
<div class="flex items-center gap-2">
<div class="w-8 h-8 flex items-center justify-center text-gray-600">
<i class="ri-time-line"></i>
</div>
<span class="text-sm text-gray-600" id="current-time">00:00:00</span>
</div>
<div class="flex items-center gap-4">
<button class="w-8 h-8 flex items-center justify-center text-gray-600 hover:bg-gray-100 rounded-full">
<i class="ri-notification-3-line"></i>
</button>
<button class="w-8 h-8 flex items-center justify-center text-gray-600 hover:bg-gray-100 rounded-full">
<i class="ri-settings-3-line"></i>
</button>
<div class="w-8 h-8 bg-gray-200 rounded-full overflow-hidden">
<i class="ri-user-line ri-lg flex items-center justify-center h-full text-gray-600"></i>
</div>
</div>
</div>
</div>
<!-- Navigation Tabs -->
<div class="flex border-b">
<button class="tab-active px-6 py-3 text-sm font-medium">Dashboard</button>
<button class="px-6 py-3 text-sm font-medium text-gray-600 hover:text-gray-900">Reports</button>
<button class="px-6 py-3 text-sm font-medium text-gray-600 hover:text-gray-900">Settings</button>
</div>
</header>
<!-- Main Content -->
<main class="flex-1 p-6">
<!-- System Status Overview -->
<div class="mb-6">
<div class="flex items-center justify-between mb-4">
<h2 class="text-xl font-semibold text-gray-800">System Status Overview</h2>
<div class="flex items-center gap-2">
<span class="text-sm text-gray-600">Last updated:</span>
<span class="text-sm font-medium" id="last-updated">Just now</span>
<button class="ml-2 p-2 text-primary hover:bg-blue-50 rounded !rounded-button whitespace-nowrap">
<i class="ri-refresh-line"></i>
</button>
</div>
</div>
<div class="bg-white rounded shadow p-4">
<div class="flex items-center justify-between mb-4">
<div class="flex items-center gap-3">
<div class="w-10 h-10 flex items-center justify-center bg-green-100 text-green-600 rounded-full">
<i class="ri-check-line ri-lg"></i>
</div>
<div>
<h3 class="font-medium text-gray-900">CarMaintains</h3>
<p class="text-sm text-gray-600">All systems operational</p>
</div>
</div>
<div class="flex items-center gap-6">
<div class="flex items-center gap-2">
<div class="w-3 h-3 bg-green-500 rounded-full"></div>
<span class="text-sm text-gray-600">Normal: 4</span>
</div>
<div class="flex items-center gap-2">
<div class="w-3 h-3 bg-yellow-500 rounded-full"></div>
<span class="text-sm text-gray-600">Warning: 1</span>
</div>
<div class="flex items-center gap-2">
<div class="w-3 h-3 bg-red-500 rounded-full"></div>
<span class="text-sm text-gray-600">Critical: 0</span>
</div>
</div>
</div>
</div>
</div>
<!-- Vital Systems Monitoring -->
<div class="mb-6">
<h2 class="text-xl font-semibold text-gray-800 mb-4">Vital Systems Monitoring</h2>
<div class="grid grid-cols-1 md:grid-cols-4 gap-6">
<!-- Bluetooth Connectivity -->
<div class="bg-white rounded shadow p-6">
<div class="flex items-center justify-between mb-4">
<div class="flex items-center gap-2">
<div class="w-8 h-8 flex items-center justify-center text-primary">
<i class="ri-bluetooth-line ri-lg"></i>
</div>
<h3 class="font-medium text-gray-900">Bluetooth</h3>
</div>
<div class="flex items-center gap-2">
<span class="text-xs text-gray-500">Last check:</span>
<span class="text-xs font-medium">11:45 AM</span>
</div>
</div>
<div class="flex flex-col items-center">
<div class="w-20 h-20 flex items-center justify-center bg-blue-50 rounded-full mb-4">
<i class="ri-bluetooth-connect-line ri-3x text-primary"></i>
</div>
<div class="text-center mb-4">
<div class="text-sm font-medium text-gray-900 mb-1">Connected Devices</div>
<div class="text-2xl font-bold text-primary">3</div>
</div>
<div class="w-full space-y-2">
<div class="flex items-center justify-between p-2 bg-gray-50 rounded">
<div class="flex items-center gap-2">
<i class="ri-smartphone-line text-gray-600"></i>
<span class="text-sm text-gray-600">iPhone 14 Pro</span>
</div>
<span class="text-xs text-green-600">Connected</span>
</div>
<div class="flex items-center justify-between p-2 bg-gray-50 rounded">
<div class="flex items-center gap-2">
<i class="ri-headphone-line text-gray-600"></i>
<span class="text-sm text-gray-600">CarPlay Audio</span>
</div>
<span class="text-xs text-green-600">Connected</span>
</div>
<div class="flex items-center justify-between p-2 bg-gray-50 rounded">
<div class="flex items-center gap-2">
<i class="ri-gamepad-line text-gray-600"></i>
<span class="text-sm text-gray-600">Controller</span>
</div>
<span class="text-xs text-green-600">Connected</span>
</div>
</div>
</div>
</div>
<!-- Fuel Level -->
<div class="bg-white rounded shadow p-6">
<div class="flex items-center justify-between mb-4">
<div class="flex items-center gap-2">
<div class="w-8 h-8 flex items-center justify-center text-primary">
<i class="ri-gas-station-line ri-lg"></i>
</div>
<h3 class="font-medium text-gray-900">Fuel Level</h3>
</div>
<div class="flex items-center gap-2">
<span class="text-xs text-gray-500">Last check:</span>
<span class="text-xs font-medium">10:30 AM</span>
</div>
</div>
<div class="flex flex-col items-center">
<div class="fuel-gauge mb-4">
<div class="fuel-gauge-outer" style="--percentage: 65%">
<div class="fuel-gauge-inner">
<span class="text-3xl font-bold text-gray-900">65%</span>
<span class="text-xs text-gray-500">Remaining</span>
</div>
</div>
</div>
<div class="w-full flex items-center justify-between text-sm text-gray-600">
<span>Empty</span>
<span>Full</span>
</div>
<div class="mt-4 w-full">
<div class="flex items-center justify-between mb-1">
<span class="text-sm text-gray-600">Estimated Range</span>
<span class="text-sm font-medium">320 miles</span>
</div>
<div class="flex items-center justify-between">
<span class="text-sm text-gray-600">Status</span>
<span class="text-sm font-medium text-green-600">Normal</span>
</div>
</div>
</div>
</div>
<!-- Brake System -->
<div class="bg-white rounded shadow p-6">
<div class="flex items-center justify-between mb-4">
<div class="flex items-center gap-2">
<div class="w-8 h-8 flex items-center justify-center text-primary">
<i class="ri-brake-line ri-lg"></i>
</div>
<h3 class="font-medium text-gray-900">Brake System</h3>
</div>
<div class="flex items-center gap-2">
<span class="text-xs text-gray-500">Last check:</span>
<span class="text-xs font-medium">09:45 AM</span>
</div>
</div>
<div class="flex flex-col items-center">
<div class="w-full mb-6">
<div class="flex items-center justify-between mb-2">
<span class="text-sm text-gray-600">Brake Fluid</span>
<span class="text-sm font-medium">85%</span>
</div>
<div class="brake-indicator mb-4">
<div class="brake-level" style="width: 85%"></div>
</div>
<div class="flex items-center justify-between mb-2">
<span class="text-sm text-gray-600">Front Brake Pads</span>
<span class="text-sm font-medium">72%</span>
</div>
<div class="brake-indicator mb-4">
<div class="brake-level" style="width: 72%"></div>
</div>
<div class="flex items-center justify-between mb-2">
<span class="text-sm text-gray-600">Rear Brake Pads</span>
<span class="text-sm font-medium text-yellow-600">38%</span>
</div>
<div class="brake-indicator mb-4">
<div class="brake-level bg-yellow-500" style="width: 38%"></div>
</div>
</div>
<div class="w-full">
<div class="flex items-center justify-between">
<span class="text-sm text-gray-600">Status</span>
<span class="text-sm font-medium text-yellow-600">Warning: Rear pads low</span>
</div>
</div>
</div>
</div>
<!-- Seatbelt Monitor -->
<div class="bg-white rounded shadow p-6">
<div class="flex items-center justify-between mb-4">
<div class="flex items-center gap-2">
<div class="w-8 h-8 flex items-center justify-center text-primary">
<i class="ri-steering-2-line ri-lg"></i>
</div>
<h3 class="font-medium text-gray-900">Seatbelt Monitor</h3>
</div>
<div class="flex items-center gap-2">
<span class="text-xs text-gray-500">Last check:</span>
<span class="text-xs font-medium">11:15 AM</span>
</div>
</div>
<div class="flex flex-col">
<div class="grid grid-cols-2 gap-4 mb-6">
<div class="flex flex-col items-center p-3 bg-gray-50 rounded">
<div class="w-10 h-10 flex items-center justify-center text-green-600 mb-2">
<i class="ri-user-line ri-lg"></i>
</div>
<span class="text-sm font-medium">Driver</span>
<span class="text-xs text-green-600">Buckled</span>
</div>
<div class="flex flex-col items-center p-3 bg-gray-50 rounded">
<div class="w-10 h-10 flex items-center justify-center text-green-600 mb-2">
<i class="ri-user-line ri-lg"></i>
</div>
<span class="text-sm font-medium">Passenger</span>
<span class="text-xs text-green-600">Buckled</span>
</div>
<div class="flex flex-col items-center p-3 bg-gray-50 rounded">
<div class="w-10 h-10 flex items-center justify-center text-gray-400 mb-2">
<i class="ri-user-line ri-lg"></i>
</div>
<span class="text-sm font-medium">Rear Left</span>
<span class="text-xs text-gray-500">Empty</span>
</div>
<div class="flex flex-col items-center p-3 bg-gray-50 rounded">
<div class="w-10 h-10 flex items-center justify-center text-gray-400 mb-2">
<i class="ri-user-line ri-lg"></i>
</div>
<span class="text-sm font-medium">Rear Right</span>
<span class="text-xs text-gray-500">Empty</span>
</div>
</div>
<div class="w-full">
<div class="flex items-center justify-between">
<span class="text-sm text-gray-600">Status</span>
<span class="text-sm font-medium text-green-600">All passengers secured</span>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Sensor Readings Section -->
<div class="mb-6">
<div class="flex items-center justify-between mb-4">
<h2 class="text-xl font-semibold text-gray-800">Sensor Readings</h2>
<div class="flex items-center gap-4">
<div class="flex items-center gap-2">
<div class="w-3 h-3 bg-red-500 rounded-full"></div>
<span class="text-sm text-gray-600">Critical</span>
</div>
<div class="flex items-center gap-2">
<div class="w-3 h-3 bg-yellow-500 rounded-full"></div>
<span class="text-sm text-gray-600">Warning</span>
</div>
<div class="flex items-center gap-2">
<div class="w-3 h-3 bg-green-500 rounded-full"></div>
<span class="text-sm text-gray-600">OK</span>
</div>
</div>
</div>
<div class="bg-white rounded shadow overflow-hidden">
<div class="p-4 border-b">
<div class="flex items-center justify-between">
<div class="flex items-center gap-3">
<div class="w-8 h-8 flex items-center justify-center bg-red-100 text-red-600 rounded-full">
<i class="ri-alert-line"></i>
</div>
<span class="text-sm font-medium">2 critical alerts detected</span>
</div>
<div class="flex items-center gap-4">
<select class="text-sm border-none bg-gray-50 rounded px-3 py-1.5 pr-8">
<option>All Components</option>
<option>Engine</option>
<option>Brakes</option>
<option>Tires</option>
<option>Fuel</option>
</select>
<select class="text-sm border-none bg-gray-50 rounded px-3 py-1.5 pr-8">
<option>All Status</option>
<option>Critical</option>
<option>Warning</option>
<option>OK</option>
</select>
</div>
</div>
</div>
<div class="max-h-[600px] overflow-y-auto">
<div class="grid grid-cols-2 gap-4 p-4">
<!-- Fuel Level -->
<div class="border rounded p-4">
<div class="flex items-center justify-between mb-3">
<div class="flex items-center gap-2">
<div class="w-8 h-8 flex items-center justify-center text-red-600">
<i class="ri-gas-station-line ri-lg"></i>
</div>
<h3 class="font-medium text-gray-900">Fuel Level</h3>
</div>
<span class="text-xs text-gray-500">Updated: 11:45 AM</span>
</div>
<div class="flex items-center justify-between mb-2">
<span class="text-sm text-gray-600">Current Level</span>
<span class="text-2xl font-bold text-red-600">18%</span>
</div>
<div class="flex items-center justify-between mb-3">
<span class="text-sm text-gray-600">Range</span>
<span class="text-sm font-medium text-red-600">45 miles</span>
</div>
<div class="bg-red-50 border border-red-200 rounded p-2">
<div class="flex items-center gap-2">
<i class="ri-error-warning-line text-red-600"></i>
<span class="text-sm text-red-600 font-medium">Critical: Refuel Required</span>
</div>
</div>
</div>
<!-- Brake System -->
<div class="border rounded p-4">
<div class="flex items-center justify-between mb-3">
<div class="flex items-center gap-2">
<div class="w-8 h-8 flex items-center justify-center text-yellow-600">
<i class="ri-brake-line ri-lg"></i>
</div>
<h3 class="font-medium text-gray-900">Brake System</h3>
</div>
<span class="text-xs text-gray-500">Updated: 11:42 AM</span>
</div>
<div class="space-y-2 mb-3">
<div class="flex items-center justify-between">
<span class="text-sm text-gray-600">Brake Fluid</span>
<span class="text-sm font-medium text-green-600">85%</span>
</div>
<div class="flex items-center justify-between">
<span class="text-sm text-gray-600">Front Pads</span>
<span class="text-sm font-medium text-yellow-600">45%</span>
</div>
<div class="flex items-center justify-between">
<span class="text-sm text-gray-600">Rear Pads</span>
<span class="text-sm font-medium text-yellow-600">42%</span>
</div>
</div>
<div class="bg-yellow-50 border border-yellow-200 rounded p-2">
<div class="flex items-center gap-2">
<i class="ri-alert-line text-yellow-600"></i>
<span class="text-sm text-yellow-600 font-medium">Warning: Brake Pads Wearing</span>
</div>
</div>
</div>
<!-- Tire Pressure -->
<div class="border rounded p-4">
<div class="flex items-center justify-between mb-3">
<div class="flex items-center gap-2">
<div class="w-8 h-8 flex items-center justify-center text-red-600">
<i class="ri-steering-line ri-lg"></i>
</div>
<h3 class="font-medium text-gray-900">Tire Pressure</h3>
</div>
<span class="text-xs text-gray-500">Updated: 11:44 AM</span>
</div>
<div class="grid grid-cols-2 gap-3 mb-3">
<div class="text-center">
<span class="text-sm text-gray-600">Front Left</span>
<div class="text-lg font-bold text-red-600">24 PSI</div>
</div>
<div class="text-center">
<span class="text-sm text-gray-600">Front Right</span>
<div class="text-lg font-bold text-green-600">32 PSI</div>
</div>
<div class="text-center">
<span class="text-sm text-gray-600">Rear Left</span>
<div class="text-lg font-bold text-green-600">33 PSI</div>
</div>
<div class="text-center">
<span class="text-sm text-gray-600">Rear Right</span>
<div class="text-lg font-bold text-yellow-600">28 PSI</div>
</div>
</div>
<div class="bg-red-50 border border-red-200 rounded p-2">
<div class="flex items-center gap-2">
<i class="ri-error-warning-line text-red-600"></i>
<span class="text-sm text-red-600 font-medium">Critical: Front Left Tire Low</span>
</div>
</div>
</div>
<!-- Seatbelt Status -->
<div class="border rounded p-4">
<div class="flex items-center justify-between mb-3">
<div class="flex items-center gap-2">
<div class="w-8 h-8 flex items-center justify-center text-green-600">
<i class="ri-seat-line ri-lg"></i>
</div>
<h3 class="font-medium text-gray-900">Seatbelt Status</h3>
</div>
<span class="text-xs text-gray-500">Updated: 11:45 AM</span>
</div>
<div class="grid grid-cols-2 gap-3 mb-3">
<div class="flex items-center gap-2">
<i class="ri-user-line text-green-600"></i>
<span class="text-sm text-gray-600">Driver</span>
<span class="text-sm font-medium text-green-600">Connected</span>
</div>
<div class="flex items-center gap-2">
<i class="ri-user-line text-green-600"></i>
<span class="text-sm text-gray-600">Passenger</span>
<span class="text-sm font-medium text-green-600">Connected</span>
</div>
<div class="flex items-center gap-2">
<i class="ri-user-line text-gray-400"></i>
<span class="text-sm text-gray-600">Rear Left</span>
<span class="text-sm text-gray-400">Empty</span>
</div>
<div class="flex items-center gap-2">
<i class="ri-user-line text-gray-400"></i>
<span class="text-sm text-gray-600">Rear Right</span>
<span class="text-sm text-gray-400">Empty</span>
</div>
</div>
<div class="bg-green-50 border border-green-200 rounded p-2">
<div class="flex items-center gap-2">
<i class="ri-checkbox-circle-line text-green-600"></i>
<span class="text-sm text-green-600 font-medium">OK: All Passengers Secured</span>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Reports Section -->
<div id="reports-section" class="hidden">
<div class="flex items-center justify-between mb-4">
<h2 class="text-xl font-semibold text-gray-800">Sensor Reports</h2>
<div class="flex items-center gap-3">
<div class="flex items-center gap-2">
<span class="text-sm text-gray-600">Date Range:</span>
<select class="text-sm border-none bg-gray-50 rounded px-3 py-1.5 pr-8">
<option>Today</option>
<option>Last 7 days</option>
<option>Last 30 days</option>
<option>Custom</option>
</select>
</div>
<button class="px-3 py-1.5 text-sm text-gray-600 bg-white border border-gray-300 hover:bg-gray-50 rounded !rounded-button whitespace-nowrap">
<i class="ri-download-line mr-1"></i> Export
</button>
</div>
</div>
<!-- Sensor Data Charts -->
<div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
<div class="bg-white rounded shadow p-4">
<h3 class="font-medium text-gray-900 mb-4">Fuel Level History</h3>
<div id="fuel-chart" class="w-full h-64"></div>
</div>
<div class="bg-white rounded shadow p-4">
<h3 class="font-medium text-gray-900 mb-4">Brake System Wear</h3>
<div id="brake-chart" class="w-full h-64"></div>
</div>
</div>
<!-- Sensor Data Table -->
<div class="bg-white rounded shadow overflow-hidden">
<div class="p-4 border-b">
<div class="flex items-center justify-between">
<h3 class="font-medium text-gray-900">Sensor Data Log</h3>
<div class="flex items-center gap-3">
<div class="relative">
<input type="text" placeholder="Search..." class="text-sm pl-8 pr-3 py-1.5 bg-gray-50 rounded border-none">
<div class="absolute left-2.5 top-1/2 transform -translate-y-1/2 text-gray-500">
<i class="ri-search-line"></i>
</div>
</div>
<select class="text-sm border-none bg-gray-50 rounded px-3 py-1.5 pr-8">
<option>All Systems</option>
<option>Fuel System</option>
<option>Brake System</option>
<option>Seatbelt System</option>
</select>
</div>
</div>
</div>
<div class="overflow-x-auto">
<table class="w-full">
<thead>
<tr class="bg-gray-50 text-left">
<th class="px-4 py-3 text-xs font-medium text-gray-500 uppercase">Timestamp</th>
<th class="px-4 py-3 text-xs font-medium text-gray-500 uppercase">Sensor ID</th>
<th class="px-4 py-3 text-xs font-medium text-gray-500 uppercase">System</th>
<th class="px-4 py-3 text-xs font-medium text-gray-500 uppercase">Reading</th>
<th class="px-4 py-3 text-xs font-medium text-gray-500 uppercase">Status</th>
<th class="px-4 py-3 text-xs font-medium text-gray-500 uppercase">Actions</th>
</tr>
</thead>
<tbody>
<tr class="border-t hover:bg-gray-50">
<td class="px-4 py-3 text-sm text-gray-900">May 14, 2025 11:15:23</td>
<td class="px-4 py-3 text-sm text-gray-600">SB-001</td>
<td class="px-4 py-3 text-sm text-gray-600">Seatbelt</td>
<td class="px-4 py-3 text-sm text-gray-600">Driver: Buckled, Passenger: Buckled</td>
<td class="px-4 py-3">
<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-green-100 text-green-800">Normal</span>
</td>
<td class="px-4 py-3">
<button class="text-gray-500 hover:text-gray-700">
<i class="ri-more-2-fill"></i>
</button>
</td>
</tr>
<tr class="border-t hover:bg-gray-50">
<td class="px-4 py-3 text-sm text-gray-900">May 14, 2025 10:30:45</td>
<td class="px-4 py-3 text-sm text-gray-600">FL-002</td>
<td class="px-4 py-3 text-sm text-gray-600">Fuel Level</td>
<td class="px-4 py-3 text-sm text-gray-600">65% (38.7 liters)</td>
<td class="px-4 py-3">
<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-green-100 text-green-800">Normal</span>
</td>
<td class="px-4 py-3">
<button class="text-gray-500 hover:text-gray-700">
<i class="ri-more-2-fill"></i>
</button>
</td>
</tr>
<tr class="border-t hover:bg-gray-50">
<td class="px-4 py-3 text-sm text-gray-900">May 14, 2025 09:45:12</td>
<td class="px-4 py-3 text-sm text-gray-600">BR-003</td>
<td class="px-4 py-3 text-sm text-gray-600">Brake System</td>
<td class="px-4 py-3 text-sm text-gray-600">Fluid: 85%, Front: 72%, Rear: 38%</td>
<td class="px-4 py-3">
<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-yellow-100 text-yellow-800">Warning</span>
</td>
<td class="px-4 py-3">
<button class="text-gray-500 hover:text-gray-700">
<i class="ri-more-2-fill"></i>
</button>
</td>
</tr>
<tr class="border-t hover:bg-gray-50">
<td class="px-4 py-3 text-sm text-gray-900">May 14, 2025 08:15:37</td>
<td class="px-4 py-3 text-sm text-gray-600">FL-002</td>
<td class="px-4 py-3 text-sm text-gray-600">Fuel Level</td>
<td class="px-4 py-3 text-sm text-gray-600">68% (40.2 liters)</td>
<td class="px-4 py-3">
<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-green-100 text-green-800">Normal</span>
</td>
<td class="px-4 py-3">
<button class="text-gray-500 hover:text-gray-700">
<i class="ri-more-2-fill"></i>
</button>
</td>
</tr>
<tr class="border-t hover:bg-gray-50">
<td class="px-4 py-3 text-sm text-gray-900">May 13, 2025 19:22:05</td>
<td class="px-4 py-3 text-sm text-gray-600">SB-001</td>
<td class="px-4 py-3 text-sm text-gray-600">Seatbelt</td>
<td class="px-4 py-3 text-sm text-gray-600">Driver: Buckled, Passenger: Unbuckled</td>
<td class="px-4 py-3">
<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-yellow-100 text-yellow-800">Warning</span>
</td>
<td class="px-4 py-3">
<button class="text-gray-500 hover:text-gray-700">
<i class="ri-more-2-fill"></i>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<div class="p-4 border-t">
<div class="flex items-center justify-between">
<div class="text-sm text-gray-600">Showing 5 of 247 entries</div>
<div class="flex items-center gap-2">
<button class="w-8 h-8 flex items-center justify-center text-gray-600 bg-gray-100 rounded">
<i class="ri-arrow-left-s-line"></i>
</button>
<button class="w-8 h-8 flex items-center justify-center text-white bg-primary rounded">1</button>
<button class="w-8 h-8 flex items-center justify-center text-gray-600 hover:bg-gray-100 rounded">2</button>
<button class="w-8 h-8 flex items-center justify-center text-gray-600 hover:bg-gray-100 rounded">3</button>
<button class="w-8 h-8 flex items-center justify-center text-gray-600 hover:bg-gray-100 rounded">
<i class="ri-arrow-right-s-line"></i>
</button>
</div>
</div>
</div>
</div>
</div>
</main>
</div>
<script>
document.addEventListener('DOMContentLoaded', function() {
// Current time update
function updateTime() {
const now = new Date();
const timeString = now.toLocaleTimeString();
document.getElementById('current-time').textContent = timeString;
}
setInterval(updateTime, 1000);
updateTime();
// Tab switching
const tabs = document.querySelectorAll('header button');
tabs.forEach((tab, index) => {
tab.addEventListener('click', function() {
tabs.forEach(t => {
t.classList.remove('tab-active');
t.classList.add('text-gray-600');
});
this.classList.add('tab-active');
this.classList.remove('text-gray-600');
// Show/hide sections based on tab
if (index === 0) { // Dashboard
document.getElementById('reports-section').classList.add('hidden');
document.querySelectorAll('main > div:not(#reports-section)').forEach(div => {
div.classList.remove('hidden');
});
} else if (index === 1) { // Reports
document.querySelectorAll('main > div:not(#reports-section)').forEach(div => {
div.classList.add('hidden');
});
document.getElementById('reports-section').classList.remove('hidden');
initCharts();
}
});
});
// Initialize charts when reports tab is clicked
function initCharts() {
// Fuel Level Chart
const fuelChart = echarts.init(document.getElementById('fuel-chart'));
const fuelOption = {
animation: false,
tooltip: {
trigger: 'axis',
backgroundColor: 'rgba(255, 255, 255, 0.9)',
borderColor: '#e5e7eb',
textStyle: {
color: '#1f2937'
}
},
grid: {
top: 10,
right: 10,
bottom: 30,
left: 50
},
xAxis: {
type: 'category',
data: ['08:00', '09:00', '10:00', '11:00', '12:00', '13:00', '14:00'],
axisLine: {
lineStyle: {
color: '#e5e7eb'
}
},
axisLabel: {
color: '#1f2937'
}
},
yAxis: {
type: 'value',
min: 0,
max: 100,
axisLine: {
lineStyle: {
color: '#e5e7eb'
}
},
axisLabel: {
color: '#1f2937',
formatter: '{value}%'
},
splitLine: {
lineStyle: {
color: '#f3f4f6'
}
}
},
series: [{
name: 'Fuel Level',
data: [75, 72, 68, 65, 65, 65, 65],
type: 'line',
smooth: true,
symbol: 'none',
lineStyle: {
width: 3,
color: 'rgba(87, 181, 231, 1)'
},
areaStyle: {
color: {
type: 'linear',
x: 0,
y: 0,
x2: 0,
y2: 1,
colorStops: [{
offset: 0,
color: 'rgba(87, 181, 231, 0.2)'
}, {
offset: 1,
color: 'rgba(87, 181, 231, 0.0)'
}]
}
}
}]
};
fuelChart.setOption(fuelOption);
// Brake System Chart
const brakeChart = echarts.init(document.getElementById('brake-chart'));
const brakeOption = {
animation: false,
tooltip: {
trigger: 'axis',
backgroundColor: 'rgba(255, 255, 255, 0.9)',
borderColor: '#e5e7eb',
textStyle: {
color: '#1f2937'
}
},
legend: {
data: ['Brake Fluid', 'Front Pads', 'Rear Pads'],
bottom: 0,
textStyle: {
color: '#1f2937'
}
},
grid: {
top: 10,
right: 10,
bottom: 50,
left: 50
},
xAxis: {
type: 'category',
data: ['Apr 14', 'Apr 21', 'Apr 28', 'May 5', 'May 12', 'May 14'],
axisLine: {
lineStyle: {
color: '#e5e7eb'
}
},
axisLabel: {
color: '#1f2937'
}
},
yAxis: {
type: 'value',
min: 0,
max: 100,
axisLine: {
lineStyle: {
color: '#e5e7eb'
}
},
axisLabel: {
color: '#1f2937',
formatter: '{value}%'
},
splitLine: {
lineStyle: {
color: '#f3f4f6'
}
}
},
series: [{
name: 'Brake Fluid',
data: [100, 95, 92, 90, 87, 85],
type: 'line',
smooth: true,
symbol: 'none',
lineStyle: {
width: 3,
color: 'rgba(87, 181, 231, 1)'
}
}, {
name: 'Front Pads',
data: [95, 90, 85, 80, 75, 72],
type: 'line',
smooth: true,
symbol: 'none',
lineStyle: {
width: 3,
color: 'rgba(141, 211, 199, 1)'
}
}, {
name: 'Rear Pads',
data: [70, 62, 55, 48, 42, 38],
type: 'line',
smooth: true,
symbol: 'none',
lineStyle: {
width: 3,
color: 'rgba(251, 191, 114, 1)'
}
}]
};
brakeChart.setOption(brakeOption);
// Handle window resize
window.addEventListener('resize', function() {
fuelChart.resize();
brakeChart.resize();
});
}
});
</script>
</body>
</html>